# Java_Titanic_XChart_Project

./: pom.xml
src/main/java/xchartPkg/: Graphing.java  MainClass.java  ReadingJsonFile.java  TitanicPassenger.java
